{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632512129,
      "version": 1,
      "versionNonce": 1332760341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "UrxEmUpaL2ZlmOW4",
      "type": "text",
      "x": 420,
      "y": 20,
      "width": 756,
      "height": 35.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "GreenMentor Academy + Vizmaya \u2014 System & Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "GreenMentor Academy + Vizmaya \u2014 System & Flow",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830592459,
      "version": 1,
      "versionNonce": 1524694058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "L0WqOlPRXVLN6ffS",
      "type": "text",
      "x": 420,
      "y": 58,
      "width": 720,
      "height": 18.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Author once  \u2192  render through Vismay  \u2192  consume in Academy, Community, Reports",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Author once  \u2192  render through Vismay  \u2192  consume in Academy, Community, Reports",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1227783736,
      "version": 1,
      "versionNonce": 1207607096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNBJGQDy4JfSnTa2"
        },
        {
          "type": "arrow",
          "id": "GUpMThGG0EZPt94e"
        },
        {
          "type": "arrow",
          "id": "UpO9HDHvp9YyyKMp"
        },
        {
          "type": "arrow",
          "id": "rHlkyQjhskFSbP4G"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "IhMEotboUz3FyZhZ",
      "type": "rectangle",
      "x": 540,
      "y": 110,
      "width": 360,
      "height": 90,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514388733,
      "version": 1,
      "versionNonce": 642063441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "oNBJGQDy4JfSnTa2",
      "type": "text",
      "x": 548,
      "y": 127.5,
      "width": 344,
      "height": 55.0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "text": "VIZMAYA\nauthoring layer",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "IhMEotboUz3FyZhZ",
      "originalText": "VIZMAYA\nauthoring layer",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312678929,
      "version": 1,
      "versionNonce": 1061241370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l1cA1nHeVYzECqfp",
      "type": "text",
      "x": 560,
      "y": 210,
      "width": 421,
      "height": 16.25,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "text": "one structured source per unit  \u00b7  parse \u2192 typed model",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "one structured source per unit  \u00b7  parse \u2192 typed model",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306788719,
      "version": 1,
      "versionNonce": 301875152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "EnaoPf5IO2WmOWhr",
      "type": "text",
      "x": 70,
      "y": 110,
      "width": 117,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "CONTENT MODEL",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "CONTENT MODEL",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1687168100,
      "version": 1,
      "versionNonce": 1962927720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBue3RJT5CM0LAMf"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "giRbmVREk9tct5vc",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 200,
      "height": 38,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714954973,
      "version": 1,
      "versionNonce": 135226367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "LBue3RJT5CM0LAMf",
      "type": "text",
      "x": 88,
      "y": 149.0,
      "width": 184,
      "height": 20.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "Track",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "giRbmVREk9tct5vc",
      "originalText": "Track",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1944599146,
      "version": 1,
      "versionNonce": 566064121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HI5ov82RQweogwT5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "vKKwsT9zjeT7un7H",
      "type": "rectangle",
      "x": 98,
      "y": 198,
      "width": 182,
      "height": 38,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520365492,
      "version": 1,
      "versionNonce": 1915463183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "HI5ov82RQweogwT5",
      "type": "text",
      "x": 106,
      "y": 207.0,
      "width": 166,
      "height": 20.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "Course",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "vKKwsT9zjeT7un7H",
      "originalText": "Course",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1292477174,
      "version": 1,
      "versionNonce": 1499935542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "izR4Z6aGKz3oD3nJ",
      "type": "arrow",
      "x": 180.0,
      "y": 178,
      "width": 9.0,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          9.0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846020197,
      "version": 1,
      "versionNonce": 1677857809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1W8uEwmHb9u5CX5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ibgAwNmJb9LRd9Kf",
      "type": "rectangle",
      "x": 116,
      "y": 256,
      "width": 164,
      "height": 38,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385917042,
      "version": 1,
      "versionNonce": 220068266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "K1W8uEwmHb9u5CX5",
      "type": "text",
      "x": 124,
      "y": 265.0,
      "width": 148,
      "height": 20.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "Module",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ibgAwNmJb9LRd9Kf",
      "originalText": "Module",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454166326,
      "version": 1,
      "versionNonce": 1497547984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "DhnF70bJuXEGiCPn",
      "type": "arrow",
      "x": 189.0,
      "y": 236,
      "width": 9.0,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          9.0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 79328761,
      "version": 1,
      "versionNonce": 409748152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2RgnoKMEKUgBiai"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "RaD3yxUB2LxsXCqy",
      "type": "rectangle",
      "x": 134,
      "y": 314,
      "width": 146,
      "height": 38,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485045263,
      "version": 1,
      "versionNonce": 1073799729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "d2RgnoKMEKUgBiai",
      "type": "text",
      "x": 142,
      "y": 323.0,
      "width": 130,
      "height": 20.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "Lesson",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "RaD3yxUB2LxsXCqy",
      "originalText": "Lesson",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695508708,
      "version": 1,
      "versionNonce": 1349741584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1bTcZH92PRVvOXyj",
      "type": "arrow",
      "x": 198.0,
      "y": 294,
      "width": 9.0,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          9.0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 923923539,
      "version": 1,
      "versionNonce": 1042488207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGMRspDHrrZ1FCGd"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "jlTtXa3FokmvHSPt",
      "type": "rectangle",
      "x": 152,
      "y": 372,
      "width": 128,
      "height": 38,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22089812,
      "version": 1,
      "versionNonce": 1388812583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "zGMRspDHrrZ1FCGd",
      "type": "text",
      "x": 160,
      "y": 381.0,
      "width": 112,
      "height": 20.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "Quiz",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "jlTtXa3FokmvHSPt",
      "originalText": "Quiz",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 98780912,
      "version": 1,
      "versionNonce": 1088664197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "472JhuVM00nXvlDH",
      "type": "arrow",
      "x": 207.0,
      "y": 352,
      "width": 9.0,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          9.0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1182065156,
      "version": 1,
      "versionNonce": 127392099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bORplAZSjKZwWmH"
        },
        {
          "type": "arrow",
          "id": "GUpMThGG0EZPt94e"
        },
        {
          "type": "arrow",
          "id": "Y4noNxlnnZdq5bya"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "OL1H7CFgonLS92O4",
      "type": "rectangle",
      "x": 120,
      "y": 330,
      "width": 300,
      "height": 92,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801901401,
      "version": 1,
      "versionNonce": 1880176063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "5bORplAZSjKZwWmH",
      "type": "text",
      "x": 128,
      "y": 353.5,
      "width": 284,
      "height": 45.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "ACADEMY\nlessons + quizzes  (Learn tab)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OL1H7CFgonLS92O4",
      "originalText": "ACADEMY\nlessons + quizzes  (Learn tab)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1543830170,
      "version": 1,
      "versionNonce": 1901144991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mig5Y8G8zX0wLUPe"
        },
        {
          "type": "arrow",
          "id": "UpO9HDHvp9YyyKMp"
        },
        {
          "type": "arrow",
          "id": "5UMFspym8NIvD0N0"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "c2ZYcrCjDq9A18bE",
      "type": "rectangle",
      "x": 560,
      "y": 330,
      "width": 320,
      "height": 92,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338203961,
      "version": 1,
      "versionNonce": 186054349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mig5Y8G8zX0wLUPe",
      "type": "text",
      "x": 568,
      "y": 353.5,
      "width": 304,
      "height": 45.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "COMMUNITY\nposts \u00b7 challenges \u00b7 announcements",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c2ZYcrCjDq9A18bE",
      "originalText": "COMMUNITY\nposts \u00b7 challenges \u00b7 announcements",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 902968517,
      "version": 1,
      "versionNonce": 999457632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2CrSgvXMAFBFgB4z"
        },
        {
          "type": "arrow",
          "id": "rHlkyQjhskFSbP4G"
        },
        {
          "type": "arrow",
          "id": "XDq3cDN5wyPKi6dw"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "8Ghfzp61MwieJh6x",
      "type": "rectangle",
      "x": 1020,
      "y": 330,
      "width": 320,
      "height": 92,
      "strokeColor": "#e8a90c",
      "backgroundColor": "#ffec99"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563452038,
      "version": 1,
      "versionNonce": 737264134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "2CrSgvXMAFBFgB4z",
      "type": "text",
      "x": 1028,
      "y": 353.5,
      "width": 304,
      "height": 45.0,
      "strokeColor": "#e8a90c",
      "backgroundColor": "transparent",
      "text": "REPORTS / DOCS\ncerts \u00b7 cohort report \u00b7 syllabus \u00b7 PDF",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8Ghfzp61MwieJh6x",
      "originalText": "REPORTS / DOCS\ncerts \u00b7 cohort report \u00b7 syllabus \u00b7 PDF",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1905742677,
      "version": 1,
      "versionNonce": 231432327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "GUpMThGG0EZPt94e",
      "type": "arrow",
      "x": 600,
      "y": 200,
      "width": 330.0,
      "height": 130,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -330.0,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "IhMEotboUz3FyZhZ",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "OL1H7CFgonLS92O4",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969168046,
      "version": 1,
      "versionNonce": 1396434631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "fRhtpzwNEfbOJtBC",
      "type": "text",
      "x": 417.0,
      "y": 247.0,
      "width": 60,
      "height": 16.25,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "text": "render",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "render",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 762661989,
      "version": 1,
      "versionNonce": 1290536385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "UpO9HDHvp9YyyKMp",
      "type": "arrow",
      "x": 720.0,
      "y": 200,
      "width": 0.0,
      "height": 130,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "IhMEotboUz3FyZhZ",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "c2ZYcrCjDq9A18bE",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095099379,
      "version": 1,
      "versionNonce": 760381427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "D66Nk4OKKRp5x9cp",
      "type": "text",
      "x": 699.0,
      "y": 247.0,
      "width": 60,
      "height": 16.25,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "text": "project",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "project",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 511424264,
      "version": 1,
      "versionNonce": 1934473284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "rHlkyQjhskFSbP4G",
      "type": "arrow",
      "x": 840,
      "y": 200,
      "width": 340.0,
      "height": 130,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          340.0,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "IhMEotboUz3FyZhZ",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "8Ghfzp61MwieJh6x",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92334674,
      "version": 1,
      "versionNonce": 1468078938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "4fc60vcj3x9Mnk71",
      "type": "text",
      "x": 992.0,
      "y": 247.0,
      "width": 60,
      "height": 16.25,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "text": "export",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "export",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 714308584,
      "version": 1,
      "versionNonce": 756946358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yPW9c1rxqmG6fz6i"
        },
        {
          "type": "arrow",
          "id": "Y4noNxlnnZdq5bya"
        },
        {
          "type": "arrow",
          "id": "5UMFspym8NIvD0N0"
        },
        {
          "type": "arrow",
          "id": "XDq3cDN5wyPKi6dw"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "nj3PuhzzCUarZD43",
      "type": "rectangle",
      "x": 360,
      "y": 560,
      "width": 720,
      "height": 84,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497110629,
      "version": 1,
      "versionNonce": 964343161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "yPW9c1rxqmG6fz6i",
      "type": "text",
      "x": 368,
      "y": 588.25,
      "width": 704,
      "height": 27.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "VISMAY engine",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "nj3PuhzzCUarZD43",
      "originalText": "VISMAY engine",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072379977,
      "version": 1,
      "versionNonce": 1597942953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "juNIsc7VSXxm7zJg",
      "type": "text",
      "x": 380,
      "y": 610,
      "width": 639,
      "height": 16.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "theme \u00b7 scenes \u00b7 layout primitives   (fixed substrate \u2014 configured, not redefined)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "theme \u00b7 scenes \u00b7 layout primitives   (fixed substrate \u2014 configured, not redefined)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 767567111,
      "version": 1,
      "versionNonce": 1692386344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "Y4noNxlnnZdq5bya",
      "type": "arrow",
      "x": 270.0,
      "y": 422,
      "width": 160.0,
      "height": 138,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          160.0,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "OL1H7CFgonLS92O4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nj3PuhzzCUarZD43",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 272610925,
      "version": 1,
      "versionNonce": 320578564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "5UMFspym8NIvD0N0",
      "type": "arrow",
      "x": 720.0,
      "y": 422,
      "width": 70.0,
      "height": 138,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -70.0,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "c2ZYcrCjDq9A18bE",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nj3PuhzzCUarZD43",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679145433,
      "version": 1,
      "versionNonce": 1512334819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "XDq3cDN5wyPKi6dw",
      "type": "arrow",
      "x": 1180.0,
      "y": 422,
      "width": 300.0,
      "height": 138,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -300.0,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "8Ghfzp61MwieJh6x",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nj3PuhzzCUarZD43",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571178721,
      "version": 1,
      "versionNonce": 1148153605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "F5BWCICd8o7B2Y0w",
      "type": "text",
      "x": 360,
      "y": 660,
      "width": 129,
      "height": 15.0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "rendered through \u2191",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "rendered through \u2191",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552895435,
      "version": 1,
      "versionNonce": 1729668997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "1wNCi5jPhKFOyOt6",
      "type": "text",
      "x": 120,
      "y": 710,
      "width": 180,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "ACADEMY LEARNER FLOW",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ACADEMY LEARNER FLOW",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 367684121,
      "version": 1,
      "versionNonce": 1005695917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWeWmOmxlnO9pG8w"
        },
        {
          "type": "arrow",
          "id": "CfUqlGENZXWDrwHO"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "sfJecJyBs1eGfnRn",
      "type": "rectangle",
      "x": 120,
      "y": 740,
      "width": 150,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567204097,
      "version": 1,
      "versionNonce": 1366486372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "oWeWmOmxlnO9pG8w",
      "type": "text",
      "x": 128,
      "y": 756.25,
      "width": 134,
      "height": 37.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "Intro /\nLogin",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "sfJecJyBs1eGfnRn",
      "originalText": "Intro /\nLogin",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1098120514,
      "version": 1,
      "versionNonce": 1287463766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbB4C32ccPCis81i"
        },
        {
          "type": "arrow",
          "id": "CfUqlGENZXWDrwHO"
        },
        {
          "type": "arrow",
          "id": "mZaxkeBWnF3HRddP"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "EGFSXRqjZiUMXdVA",
      "type": "rectangle",
      "x": 330,
      "y": 740,
      "width": 150,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210272651,
      "version": 1,
      "versionNonce": 1495867889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "WbB4C32ccPCis81i",
      "type": "text",
      "x": 338,
      "y": 756.25,
      "width": 134,
      "height": 37.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "Onboard\n(goals)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "EGFSXRqjZiUMXdVA",
      "originalText": "Onboard\n(goals)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195217624,
      "version": 1,
      "versionNonce": 257128534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "CfUqlGENZXWDrwHO",
      "type": "arrow",
      "x": 270,
      "y": 775,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "sfJecJyBs1eGfnRn",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "EGFSXRqjZiUMXdVA",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1626566572,
      "version": 1,
      "versionNonce": 1721438882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2jLH34NnTVGx71QK"
        },
        {
          "type": "arrow",
          "id": "mZaxkeBWnF3HRddP"
        },
        {
          "type": "arrow",
          "id": "kv9JUAt4Q6VRp83D"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "LAaeN1Qzem7uxXSx",
      "type": "rectangle",
      "x": 540,
      "y": 740,
      "width": 150,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784561808,
      "version": 1,
      "versionNonce": 1284588335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "2jLH34NnTVGx71QK",
      "type": "text",
      "x": 548,
      "y": 756.25,
      "width": 134,
      "height": 37.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "Catalog /\nCourse",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "LAaeN1Qzem7uxXSx",
      "originalText": "Catalog /\nCourse",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1210108518,
      "version": 1,
      "versionNonce": 1118519084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mZaxkeBWnF3HRddP",
      "type": "arrow",
      "x": 480,
      "y": 775,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "EGFSXRqjZiUMXdVA",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "LAaeN1Qzem7uxXSx",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1698610239,
      "version": 1,
      "versionNonce": 848971253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t8MKTOydfJWZW14M"
        },
        {
          "type": "arrow",
          "id": "kv9JUAt4Q6VRp83D"
        },
        {
          "type": "arrow",
          "id": "txWmya30LaWs7Ny9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "2oiEO22ZflViks8Q",
      "type": "rectangle",
      "x": 750,
      "y": 740,
      "width": 150,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200295430,
      "version": 1,
      "versionNonce": 1324791113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t8MKTOydfJWZW14M",
      "type": "text",
      "x": 758,
      "y": 756.25,
      "width": 134,
      "height": 37.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "Lesson\nplayer",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "2oiEO22ZflViks8Q",
      "originalText": "Lesson\nplayer",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 996373075,
      "version": 1,
      "versionNonce": 1595054120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "kv9JUAt4Q6VRp83D",
      "type": "arrow",
      "x": 690,
      "y": 775,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "LAaeN1Qzem7uxXSx",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "2oiEO22ZflViks8Q",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 822258859,
      "version": 1,
      "versionNonce": 1067524704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxbHTTOm8g3B9GId"
        },
        {
          "type": "arrow",
          "id": "txWmya30LaWs7Ny9"
        },
        {
          "type": "arrow",
          "id": "9vCKjYBwjCHWg3kJ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "bcDbCyDSaKKirogO",
      "type": "rectangle",
      "x": 960,
      "y": 740,
      "width": 150,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442581411,
      "version": 1,
      "versionNonce": 938944466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "hxbHTTOm8g3B9GId",
      "type": "text",
      "x": 968,
      "y": 756.25,
      "width": 134,
      "height": 37.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "Quiz +\nfeedback",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "bcDbCyDSaKKirogO",
      "originalText": "Quiz +\nfeedback",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1424417864,
      "version": 1,
      "versionNonce": 1545764850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "txWmya30LaWs7Ny9",
      "type": "arrow",
      "x": 900,
      "y": 775,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "2oiEO22ZflViks8Q",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "bcDbCyDSaKKirogO",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 184598265,
      "version": 1,
      "versionNonce": 1741419232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0W0xEn0fhamhei3p"
        },
        {
          "type": "arrow",
          "id": "9vCKjYBwjCHWg3kJ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "0RzKCZtvPnOGnyc1",
      "type": "rectangle",
      "x": 1170,
      "y": 740,
      "width": 150,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903990914,
      "version": 1,
      "versionNonce": 306015691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "0W0xEn0fhamhei3p",
      "type": "text",
      "x": 1178,
      "y": 756.25,
      "width": 134,
      "height": 37.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "Progress /\nProfile",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "0RzKCZtvPnOGnyc1",
      "originalText": "Progress /\nProfile",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048499922,
      "version": 1,
      "versionNonce": 48376675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "9vCKjYBwjCHWg3kJ",
      "type": "arrow",
      "x": 1110,
      "y": 775,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "bcDbCyDSaKKirogO",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "0RzKCZtvPnOGnyc1",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127696653,
      "version": 1,
      "versionNonce": 1173960370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "DP1FZCNBp3cdEShe",
      "type": "text",
      "x": 120,
      "y": 830,
      "width": 499,
      "height": 16.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "streaks \u00b7 badges \u00b7 credits \u00b7 leaderboard feed back into the loop",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "streaks \u00b7 badges \u00b7 credits \u00b7 leaderboard feed back into the loop",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 811944532,
      "version": 1,
      "versionNonce": 1749907989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crehCABZbfYyvQxN"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "FtFeg2QoVleybOUt",
      "type": "rectangle",
      "x": 980,
      "y": 880,
      "width": 360,
      "height": 110,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074164822,
      "version": 1,
      "versionNonce": 1651674244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "crehCABZbfYyvQxN",
      "type": "text",
      "x": 988,
      "y": 927.5,
      "width": 344,
      "height": 15.0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "text": "",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "FtFeg2QoVleybOUt",
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197105803,
      "version": 1,
      "versionNonce": 1264658925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "m3WFm3LlHvnaP1tK",
      "type": "text",
      "x": 1000,
      "y": 892,
      "width": 202,
      "height": 16.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "EXCLUDED (separate scope):",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "EXCLUDED (separate scope):",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622222747,
      "version": 1,
      "versionNonce": 56568115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "Lt0PfhrfhLkaHAhX",
      "type": "text",
      "x": 1000,
      "y": 916,
      "width": 338,
      "height": 30.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "AI agents \u00b7 LongSight \u00b7 AI intent-detection\nAI tutor (\"Call with Amy\") \u00b7 AI report-drafting",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "AI agents \u00b7 LongSight \u00b7 AI intent-detection\nAI tutor (\"Call with Amy\") \u00b7 AI report-drafting",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}